{
  "name": "seal-verify-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action: verify Seal decision receipts by re-deriving replay-applicable verdicts from the receipt's own policy and call",
  "license": "Apache-2.0",
  "author": "Ben Cassie",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen:fixtures": "node scripts/gen-fixtures.cjs",
    "gen:pins": "node scripts/gen-vendored-pins.mjs",
    "check:pins": "node scripts/gen-vendored-pins.mjs --check",
    "test": "node --test"
  }
}
